<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Monkit Data Visualizations">
  <meta name="author" content="Sam Olds, Jesus Zarate">

  <title>d3tiknom</title>
  <link href="/d3tiknom/static/vendor/css/bootstrap4.min.css" rel="stylesheet">
  <link href="/d3tiknom/static/vendor/css/dashboard.css" rel="stylesheet">
  <link href="/d3tiknom/static/css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/d3tiknom/">d3tiknom</a>
      <button class="navbar-toggler d-lg-none" type="button"
          data-toggle="collapse" data-target="#navbars" aria-controls="navbars"
          aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/d3tiknom/">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/d3tiknom/linechart.html">Linechart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/d3tiknom/plots.html">Plots</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/d3tiknom/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main" class="container about">
    <div class="jumbotron">
      <h1 class="display-3">d3tiknom</h1>
      <p class="lead">
        This is a Data Visualization project for
        <a href="http://dataviscourse.net/2017/syllabus">CS 6630</a> at the
        University of Utah. This project uses a <a
        href="http://getbootstrap.com/docs/4.0/examples/dashboard">dashboard example theme</a>
        from Bootstrap for the layout. It also utilizes
        <a href="https://d3js.org">D3</a> to render the visualizations.
      </p>
      <p>
        <a href="https://github.com/samolds">Sam Olds</a>, samolds@yahoo.com,
        u0742533
      </p>
      <p>
        <a href="https://github.com/jesuszarate">Jesus Zarate</a>,
        jesus.zarate@utah.edu, u0816141
      </p>
    </div>
  </main>

  <script src="/d3tiknom/static/vendor/js/jquery-3.2.1.slim.min.js"
      type="text/javascript"></script>
  <script src="/d3tiknom/static/vendor/js/bootstrap4.bundle.min.js"
      type="text/javascript"></script>
</body>
</html>
